*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container{
  min-height: 700px;
  display: grid;
  grid-template-areas: 
  "mm mm hh hh hh hh hh hh hh hh hh hh"
  "mm mm cc cc cc cc cc cc cc cc cc cc"
  "ff ff ff ff ff ff ff ff ff ff ff ff"
  ;
  grid-template-rows: 75px auto 50px;
}
.container #header{
  grid-area: hh;
  background-color: rgb(11, 40, 65);
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: center;
}
.container #header p{
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 25px;
  margin-right: 10px;
}
.container #header p a{
text-decoration: none;
color: #fff;
}
.container #header :nth-child(4){
  /* margin-right: 10px; */
}
.container #header :nth-child(1){
  /* margin-left: 10px;
  margin-right: 90px; */
}
.container #navbar{
  grid-area: mm;
  background-color: rgb(48, 74, 97);
}
.container #navbar .logo{
  border-bottom: 2px solid black;
}
.container #navbar .logo p{
  font-size: 20px;
  font-family: "Edu AU VIC WA NT Arrows", cursive;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  color: #fff;
  padding-bottom: 38px;
}
/* .container #navbar .output{
  display: flex;
  flex-direction: column;
  
} */
.container #navbar .output p a{
  text-decoration: none;
  color: #fff;
}
.container #content{
  grid-area: cc;
  background-color:aliceblue;
}
.container #footer{
  grid-area: ff;
  background-color: #fff;
}